{
  "name": "asciidoctor-color",
  "version": "0.2.1",
  "description": "Asciidoctor extension to add color chips in your document",
  "main": "dist/node/asciidoctor-color.js",
  "browser": "dist/browser/asciidoctor-color.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "standard",
    "test": "mocha",
    "clean": "rm -rf dist/*",
    "dist": "npm run clean && npm run dist:browser && npm run dist:node",
    "dist:browser": "mkdir -p dist/browser && browserify src/asciidoctor-color.js --standalone AsciidoctorColor -o dist/browser/asciidoctor-color.js",
    "dist:node": "mkdir -p dist/node && cp src/**.js dist/node/"
  },
  "keywords": [
    "asciidoctor",
    "extension",
    "color"
  ],
  "author": "Guillaume Grossetie (https://github.com/mogztter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mogztter/asciidoctor-color/issues"
  },
  "homepage": "https://github.com/Mogztter/asciidoctor-color",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@asciidoctor/core": "^2.0.0",
    "browserify": "16.5.2",
    "chai": "4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "mocha": "8.2.0",
    "standard": "14.3.4"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "/dist/"
    ]
  }
}
